PORT = 8080
# MONGODB_URI = mongodb+srv://filiaux:o8vUVt8cbIhWkbUs@eatime.uhzcpbq.mongodb.net/eattime
MONGODB_URI = mongodb+srv://filiaux:o8vUVt8cbIhWkbUs@eatime.uhzcpbq.mongodb.net/eattime?retryWrites=true&w=majority
TOKEN_KEY = MY_SECRET_KEY_FOR_JWT
TOKEN_REFRESH_KEY = MY_SECRET_KEY_FOR_JWT